<html>
<head>
<title> my family</title>
</head>
<body background="images/bunga.jpg">
<center>
<h1><font size="40" font color="#527FB1">MY FAMILY -`♡´-</font><h1>
<table border="1" cellspacing="10" cellpadding="15">
<tr align="center">
</td>
</tr>
<tr align="center">
<td colspan="4"><img src="images/family tree.PNG" width="50%"height="90%"></td>
</tr>
<tr align="center">
<td bgcolor="#B7CADF">AYAH</td>
<td><img src="images/ayah.JPG" width="40%"height="80%"></td>
<td bgcolor="#B7CADF">IBU</td>
<td><img src="images/ibu.JPG" width="40%"height="80%"></td>
<tr align="center">
<td bgcolor="#B7CADF">ABANG</td>
<td><img src="images/bb.JPG" width="40%"height="80%"></td>
<td bgcolor="#B7CADF">SAYA</td>
<td><img src="images/saya.JPG" width="40%"height="80%"></td>
<tr align="center">
</td>
<tr align="center">
<td rowspan="1" bgcolor="#B7CADF">ALANG</td>
<td><img src="images/alang.JPG" width="40%"height="80%"></td>
<td bgcolor="#B7CADF">ADIK</td>
<td><img src="images/adik.JPG" width="40%"height="80%"></td>
<tr align="center">
</td>
<br>
<br>
<meta name="myself" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/siblings.jpg" style="width:50%">
  <div class="text">siblings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/love.jpg" style="width:50%">
  <div class="text">love</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/syurga.jpg" style="width:50%">
  <div class="text">syurga</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/with abang.jpg" style="width:50%">
  <div class="text">with abang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/with adik.jpg" style="width:50%">
  <div class="text">with adik</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/sayang.jpg" style="width:50%">
  <div class="text">sayang saya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/mommy.jpg" style="width:50%">
  <div class="text">with ibu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/with alang.jpg" style="width:50%">
  <div class="text">with alang</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/ibu kite.jpg" style="width:50%">
  <div class="text">ibu kite</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/bertiga.jpg" style="width:50%">
  <div class="text">bertiga</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>
